!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Creation</title>
    <style>
        
        table, th, td {
            border: 1px solid rgb(201, 198, 198);
            border-collapse: separate;
            border-color: #96D4D4;
            border-spacing: 0;
            border-radius: 5px;

        }
        th, td {
            padding: 10px;

        }
        th {
            font-weight: bold;
            text-align: center;
            background-color: rgb(49, 119, 242);
        }
        table{
            margin-left: auto;
            margin-right: auto;
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <table>
        <tr style="color: white">
            <th><strong>Ankit</strong></th>
            <th><strong>Amar</strong></th>
            <th><strong>Abhi</strong></th>
            <th><strong>vipul</strong></th>
        </tr>
        <tr>
            <td style="color: blue;"><Strong><input type="checkbox"> Salery</Strong></td>
            <td>5</td>
            <td>6</td>
            <td>8</td>
        </tr>
        <tr>
            <td style="color: blue;"><Strong><input type="checkbox"> age</Strong></td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
        </tr>
        <tr>
            <td style="color: blue;"><Strong><input type="checkbox"> property</Strong></td>
            <td>6</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td style="color: blue;"><Strong><input type="checkbox"> Id</Strong></td>
            <td>9</td>
            <td>1</td>
            <td>3</td>
        </tr>
        
        
    </table>
</body>
</html>